sonar.projectName=nimc-<servicename>-service
sonar.organization=seamfix  
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.jdkHome=/usr/lib/jvm/openjdk-11-manual-installation
