fixedRate.in.milliseconds=300000
sftp.server.locations=/Users/ifeyinwaodili/IdeaProjects/mtn2/sync-job/src/test/resources/failed
nimc.sent.sync.location=/Users/ifeyinwaodili/IdeaProjects/mtn2/sync-job/src/test/resources/sent/
nimc.failed.sync.location=/Users/ifeyinwaodili/IdeaProjects/mtn2/sync-job/src/test/resources/failed/
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
## master branch
activemq.topic-name=nimcSyncPayload
server.port=8588
server.error.whitelabel.enabled=false
server.servlet.context-path=/biocapture/nimc-sync-job
logging.level.org.hibernate.type.descriptor.sql=error
logging.file=/nimc_job.log
logging.path=/nimc-job
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
spring.application.name=sync-job
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=refresh,health
nimc.corrupt.sync.location=

#Spring cloud
spring.config.import=optional:configserver:http://192.168.8.120:8080/biocapture/configserver
spring.cloud.config.username=
spring.cloud.config.password=

sync.job.rate.in.milliseconds=300000
activemq.encrypted.topic-name=encryptedSyncMarshalledPayload
nimc.sent.sync.encrypted.location=/data/fix/_bio/sw/syncs/syncs-new/queued/
sftp.server.encrypted.locations=/data/fix/_bio/sw/syncs/syncs-new/resync_enrollment/